spring.data.mongodb.uri=mongodb+srv://sdmay21-51:sdmay21-51@cluster0.pl2aq.mongodb.net/irp_demo
# spring.data.mongodb.uri=mongodb+srv://sdmay21-51:sdmay21-51@cluster0.pl2aq.mongodb.net/demo
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql
